[pytest]
addopts = --cov-config=testing_framework/.coveragerc --cov=pycvat --cov-report html --cov-fail-under=100.0 --black --flake8
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests instead of unit tests
